\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the new constructs}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scanner}{2}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{\caption@xref {tab:1}{ on input line 111}}{2}{Scanner}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parser}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Generation}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An example Program}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computation of the n-th Fibonacci number}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization and static analysis}{6}{section.6}}
